# cGuard

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/intention/android/goodmask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intention/android/goodmask/: Actions.kt  BleApplication.kt  BleRepository.kt  Constant.kt  Constants.kt  MainActivity.kt  SerialListener.kt  SerialSocket.kt  SplashActivity.kt  TextUtil.kt
app/src/main/java/com/intention/android/goodmask/activity/: BleService.kt  DeviceActivity.kt  ForegroundActivity.kt  MainActivity.kt  MyService.kt  SplashActivity.kt
app/src/main/java/com/intention/android/goodmask/adapter/: BleListAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/intention/android/goodmask/dao/: DeviceDao.kt  FilterDao.kt  LocationDao.kt  MaskDao.kt
app/src/main/java/com/intention/android/goodmask/db/: DeviceDB.kt  FilterDB.kt  LocationDB.kt  MaskDB.kt
app/src/main/java/com/intention/android/goodmask/device/: Device.kt  DeviceManager.kt
app/src/main/java/com/intention/android/goodmask/di/: KoinModules.kt
app/src/main/java/com/intention/android/goodmask/dustData/: Body.kt  DustInfo.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/intention/android/goodmask/fragment/: HomeFragment.kt  MaskFragment.kt  NotificationFragment.kt  StaticsFragment.kt  dddd.kt
app/src/main/java/com/intention/android/goodmask/issc/: Bluebit.java
app/src/main/java/com/intention/android/goodmask/issc/data/: BLEDevice.java  UuidsHandler.java
app/src/main/java/com/intention/android/goodmask/issc/gatt/: Gatt.java  GattAdapter.java  GattCharacteristic.java  GattDescriptor.java  GattService.java
app/src/main/java/com/intention/android/goodmask/issc/impl/: AlgorithmAIO.java  GattTransaction.java  LeService.java
app/src/main/java/com/intention/android/goodmask/issc/impl/aosp/: AospGatt.java  AospGattAdapter.java  AospGattCharacteristic.java  AospGattDescriptor.java  AospGattService.java
app/src/main/java/com/intention/android/goodmask/issc/impl/test/: FakeGattAdapter.java  FakeGattCharacteristic.java  FakeGattDescriptor.java  FakeGattDeviceInfo.java  FakeGattDeviceTransparent.java  FakeGattService.java
app/src/main/java/com/intention/android/goodmask/issc/reliableburst/: ReliableBurstData.java
app/src/main/java/com/intention/android/goodmask/issc/util/: Log.java  TransactionQueue.java  Util.java  UuidMatcher.java
app/src/main/java/com/intention/android/goodmask/model/: Constant.kt  DeviceData.kt  FilterDateData.kt  LocationData.kt  MaskData.kt  NoticeData.kt
app/src/main/java/com/intention/android/goodmask/stationData/: Body.kt  Header.kt  Item.kt  Response.kt  StationInfo.kt
app/src/main/java/com/intention/android/goodmask/util/: BleService.kt  BluetoothUtils.kt  CustomMarkerView.kt  DeviceController.kt  Event.kt  LoadingDialog.kt
app/src/main/java/com/intention/android/goodmask/viewmodel/: BleViewModel.kt
app/src/main/res/drawable/: gray.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bar_chart_clicked.xml  ic_baseline_home_24.xml  ic_baseline_home_clicked.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_24_clicked.xml  rounded_gr_btn.xml  rounded_gray_btn.xml  rounded_green.xml  rounded_grey_btn.xml  rounded_orange_btn.xml  rounded_pink_btn.xml  rounded_red_btn.xml  rounded_skyblue_btn.xml  rounded_white_btn.xml  rounded_white_btn2.xml  rounded_yellow_btn.xml  selector_bg.xml  selector_bg2.xml  underline.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_splash.xml  bluetooth_item_layout.xml  chart_marker.xml  foreground.xml  frag_home.xml  frag_mask.xml  frag_notification.xml  frag_statics.xml  loading.xml  notification_item_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intention/android/goodmask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
