<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frag_homeground"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="마스크"/>

    <item
        android:id="@+id/frag_stat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="통계"/>

    <item
        android:id="@+id/frag_noti"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="알림"/>

    <item
        android:id="@+id/frag_masks"
        android:enabled="true"
        android:icon="@drawable/medical_mask"
        android:title="마스크"/>
</menu>
