<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good Mask"
        android:textColor="#FFC063"
        style="@style/TextAppearance.Compat.Notification.Title"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕 알림 상태야"
        style="@style/TextAppearance.Compat.Notification.Info"/>

</LinearLayout>